# clinic

./: .gitignore  Clinic.sln  README.md  docker-compose.yml
Clinic/: Clinic.csproj  Dockerfile  Program.cs  appsettings.Development.json
Clinic/Controllers/: HomeController.cs  PatientsController.cs
Clinic/Models/: Adress.cs  ErrorViewModel.cs  MainDbContext.cs  Pagination.cs  Patient.cs  Utils.cs
Clinic/Models/Migrations/: 20240405072407_Database.Designer.cs  20240405072407_Database.cs  MainDbContextModelSnapshot.cs
Clinic/Properties/: launchSettings.json
Clinic/Views/: _ViewImports.cshtml
Clinic/Views/Home/: Index.cshtml
Clinic/Views/Patients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinic/Views/Shared/: _Layout.cshtml
